# App
ENVIRONMENT=development # development | production
LOG_LEVEL=INFO

PORT=8000

# Origins, methods, headers указывай через "," без пробелов
ALLOW_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
ALLOW_METHODS=* # GET,POST,DELETE...
ALLOW_HEADERS=* # Authorization,Content-Type...
ALLOW_CREDENTIALS=true


# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_DEBUG=True